[gd_scene format=3 uid="uid://dme6rb7r3k85k"]

[ext_resource type="Script" uid="uid://o1mpnu2dt751" path="res://Scenes/Ocean/Ocean.gd" id="1_y20wh"]
[ext_resource type="Texture2D" uid="uid://dfdjk32ai6v08" path="res://Assets/Water.png" id="2_fyc3p"]
[ext_resource type="Texture2D" uid="uid://biwbnqsa2nuw" path="res://Assets/Plane.png" id="3_t11xa"]
[ext_resource type="Texture2D" uid="uid://djmtulaoq5mij" path="res://Assets/Helicopter.png" id="4_4wd1y"]

[node name="Ocean" type="Node2D" unique_id=1579959375]
script = ExtResource("1_y20wh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1491184854]
texture = ExtResource("2_fyc3p")
centered = false

[node name="Plane" type="Sprite2D" parent="." unique_id=821913458]
position = Vector2(128, 285)
texture = ExtResource("3_t11xa")

[node name="Helicopter" type="Sprite2D" parent="." unique_id=224109609]
position = Vector2(405, 71)
rotation = 1.5707964
texture = ExtResource("4_4wd1y")
